#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &kp Q      &kp W         &kp E     &kp R  &kp T                              &kp Y      &kp U  &kp I      &kp O           &kp P          &none
&none  &kp A      &kp S         &kp D     &kp F  &kp G                              &kp H      &kp J  &kp K      &kp L           &kp BACKSPACE  &none
&none  &kp Z      &kp X         &kp C     &kp V  &kp B  &mkp LCLK  &mkp RCLK        &kp N      &kp M  &mkp LCLK  &mkp RCLK       &kp RET        &none
&none  &kp LCTRL  &kp LEFT_WIN  &kp LALT  &kp V  &mo 2  &mo 1      &kp RIGHT_SHIFT  &kp SPACE  &none  &none      &kp UNDERSCORE  &kp AT_SIGN    &none
&none  &none      &none         &none     &none  &none  &none      &none            &none      &none  &none      &none           &none          &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp ESC       &trans   &kp F7  &kp F8  &kp F9                  &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &kp GRAVE     &trans   &kp F4  &kp F5  &kp F6                  &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &kp TAB       &kp F10  &kp F1  &kp F2  &kp F3  &trans  &trans  &kp N0  &kp N1  &kp N2  &kp N3  &trans  &trans
&trans  &kp LS(CLCK)  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
