#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none      &none     &none     &none  &none                         &none      &none  &none      &none      &none      &none
&none  &kp Q      &kp W     &kp E     &kp R  &kp T                         &kp Y      &kp U  &kp I      &kp O      &kp P      &none
&none  &kp A      &kp S     &kp D     &kp F  &kp G  &kp SPACE  &kp SPACE   &kp H      &kp J  &kp K      &kp L      &kp BSPC   &none
&none  &kp Z      &kp X     &kp C     &kp V  &kp B  &mkp LCLK  &mkp RCLK   &kp N      &kp M  &kp SPACE  &kp SPACE  &kp ENTER  &none
&none  &kp LCTRL  &kp LGUI  &kp LALT  &mo 3  &mo 2  &mo 1      &kp LSHIFT  &kp SPACE  &none  &none      &kp SPACE  &kp SPACE  &none
            >;
        };

        layer_1 {
            bindings = <
&none  &none         &none     &none     &none   &none                   &none   &none   &none   &none   &none  &none
&none  &kp ESC       &none     &kp F7    &kp F8  &kp F9                  &none   &kp N7  &kp N8  &kp N9  &none  &none
&none  &kp GRAVE     &none     &kp F4    &kp F5  &kp F6  &none   &none   &none   &kp N4  &kp N5  &kp N6  &none  &none
&none  &kp LS(CLCK)  &kp F10   &kp F1    &kp F2  &kp F3  &trans  &trans  &kp N0  &kp N1  &kp N2  &kp N3  &none  &none
&none  &kp LCTRL     &kp LGUI  &kp LALT  &mo 3   &mo 2   &mo 1   &none   &none   &none   &none   &none   &none  &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
